<!DOCTYPE html>
<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<title>Hemanth Resume</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
			<link rel="stylesheet" href="master.css">			
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
			<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
			<link rel="icon" href="hemanth2.gif" type="image/gif" size="20x20">

			<!-- Css file -->
			<style>
				* {box-sizing: border-box}

				.container {
				  width: 100%;
				  background-color: #ddd;
				}

				.skills {
				  text-align: right;
				  padding-right: 20px;
				  line-height: 40px;
				  color: white;
				}

				/*.python {width: 85%; background-color: #4CFFE9; background: linear-gradient(to right,rgba(15,15,15,0), grey);color: black;}
				.html {width: 80%; background: linear-gradient(to right, rgba(15,15,15,0), grey); color: black;}
				.css {width: 70%; background: linear-gradient(to right, rgba(15,15,15,0), grey);color: black;}
				.git {width: 80%; background: linear-gradient(to right, rgba(15,15,15,0), grey);color: black;}
				.word {width: 90%; background: linear-gradient(to right, rgba(15,15,15,0), grey);color: black;}
				.bootstrap {width: 70%; background: linear-gradient(to right, rgba(15,15,15,0), grey);color: black;}
				.cc {width: 50%; background: linear-gradient(to right, rgba(15,15,15,0), grey);color: black;}*/
			</style>
	</head>

	<body style="font-family: 'Playfair Display', serif; height: 617px;" >
			<h1 style="text-align: center; text-shadow: 2px 5px 10px;">PORTFOLIO</h1>
			
			<div style="padding-left: 5%; padding-right: 5%; padding-top: 3%;">
				
				<div class="tab" style="width: 10%; height: 528px;">
					<div style="text-align: justify;">
						<br>
						<a href="index.html" style="text-decoration: none; "><button class="tablinks fa fa-home w3-large" >Home</button></a> 
						<br>
						<a href="profile.html" style="text-decoration: none; "><button class="tablinks w3-large fa fa-user" > Profile</button></a><br>
						<a href="skills.html" style="text-decoration: none; "><button class="tablinks w3-large fa fa-bars"> Skills</button></a><br>
						<a href="projects.html" style="text-decoration: none; "><button class="tablinks glyphicon glyphicon-list">Projects</button></a><br>
						<a href="contacts.html" style="text-decoration: none; "><button class="tablinks w3-large fa fa-address-book"> Contact</button></a><br>
						<a href="motivation.html" style=" text-decoration: none; "><button class="tablinks w3-large glyphicon glyphicon-pencil">Motivation</button></a><br>
					</div>
					<!-- oncliw3-largeck="openCity(event, 'Home')" id="defaultOpen" -->
				</div>
				<div id="Skills" class="tabcontent" style="height: 528px; ">						
					<div class="w3-container" style="padding-right: 9%; padding-left: 20%; padding-top: 5%; ">
						<div class="w3-card-4" style="width:75%; ">
						    <header class="w3-container w3-grey" style="text-align: center;">
						      <h1>Skills</h1>
						    </header>
						    <br><br>
						    <div class="row" style="padding-right: 20%; padding-left: 20%;">
						    	<div class="col-md-2">
						    	
							    </div>
							    <div class="col-md-28" style="background-color: grey; color: white; text-align: center; border-radius: 20%;">
							    	<h3>Python</h3>
							    	<h3>HTML</h3>
							    	<h3>CSS</h3>
							    	<h3>Bootstrap</h3>
							    	<h3>Github</h3>
							    	<h3>Microsoft Word</h3>
							    </div>
							    <div class="col-md-2">
							    	
							    </div>
						    </div>
						    
						    <br>						    	
						    </div>
						</div>	

					</div>
				</div>
			</div>
	</body>
</html>